server.port=8081

spring.flyway.enabled=true
spring.flyway.schemas=${POSTGRES_SCHEMA:otus}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://pgmaster:5432/postgres}
spring.flyway.user=${POSTGRES_USERNAME:postgres}
spring.flyway.password=${POSTGRES_PASSWORD:pass}
spring.flyway.fail-on-missing-locations=false
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://pgmaster:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
spring.datasource.hikari.schema=otus

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

db.url=jdbc:postgresql://pgcslave2:5432/postgres?currentSchema=otus
db.user=postgres
db.password=pass

db.url.slave=jdbc:postgresql://pgslave:5432/postgres?currentSchema=otus
db.user.slave=postgres
db.password.slave=pass

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

redis.host=${REDIS_HOST:redis}
redis.port=${REDIS_PORT:6379}
redis.time-to-live=${REDIS_TIME:60}

message.serice.url=http://backend-2:8081